<!DOCTYPE html>
<html>
    <head>
        <title>SmartOS - Console</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <a class="header-item" href="/">Home</a>
            <a class="header-item" href="/console.htm">Console</a>
        </div>
        <div class="console">
            <p id="console-content"></p>
            <input id="commandline" name="command_line" type="text" placeholder="Command Line"
                onkeypress="showVal();">
        </div>
        <script src="console.js"></script>
    </body>
</html>